# CloudMiningV2

./: CloudMining.App.csproj  CloudMining.csproj  CloudMining.sln  Program.cs  appsettings.json  docker-compose.yml  package-lock.json
CloudMining.Api/: CloudMining.Api.csproj  Program.cs
CloudMining.Api/Properties/: launchSettings.json
CloudMining.Common/: CloudMining.Common.csproj
CloudMining.Common/DTO/: FileDto.cs
CloudMining.Common/Database/: CloudMiningContext.cs  DatabaseInitializer.cs
CloudMining.Common/Mappers/: IMapper.cs
CloudMining.Common/Migrations/: 20240626152120_Init.Designer.cs  CloudMiningContextModelSnapshot.cs
CloudMining.Common/Models/Base/: Entity.cs
CloudMining.Common/Models/Currencies/: Currency.cs  MarketData.cs
CloudMining.Common/Models/Identity/: Role.cs  User.cs
CloudMining.Common/Models/Notifications/: Notification.cs  NotificationMethod.cs  TelegramNotification.cs
CloudMining.Common/Models/Payments/: Deposit.cs  Payment.cs
CloudMining.Common/Models/Shares/: ShareChange.cs
CloudMining.Common/Models/UserSettings/: NotificationSettings.cs
CloudMining.Common/Services/JWT/: JwtService.cs
CloudMining.Common/Services/Storage/: IStorageService.cs  LocalStorageService.cs
CloudMining.Common/Utils/: XmlUtils.cs
Modules.Currencies.Application/: Modules.Currencies.Application.csproj
Modules.Currencies.Application/Services/: CurrencyService.cs
Modules.MarketData.Application/: Modules.MarketData.Application.csproj
Modules.MarketData.Application/Services/: CryptoMarketDataLoaderStrategy.cs  FiatMarketDataLoaderStrategy.cs  MarketDataLoaderService.cs  MarketDataLoaderStrategyFactory.cs  MarketDataService.cs
Modules.MarketData.Contracts/: Modules.MarketData.Contracts.csproj
Modules.MarketData.Contracts/Interfaces/: IMarketDataLoaderStrategy.cs  IMarketDataLoaderStrategyFactory.cs  IMarketDataService.cs
Modules.MarketData.Infrastructure/: Modules.MarketData.Infrastructure.csproj
Modules.MarketData.Infrastructure/Binance/: BinanceApiClient.cs  PriceData.cs
Modules.MarketData.Infrastructure/CentralBankRussia/: CentralBankRussiaApiClient.cs
Modules.MarketData.Infrastructure/Database/: MarketDataContext.cs
Modules.MarketData.Infrastructure/Migrations/: 20240726124213_Initial.Designer.cs  20240726124213_Initial.cs  MarketDataContextModelSnapshot.cs
Modules.MarketData.Infrastructure/Settings/: BinanceSettings.cs  CentralBankRussiaSettings.cs  MarketDataLoaderSettings.cs
Modules.Notifications.Api/: Modules.Notifications.Api.csproj  NotificationsController.cs
Modules.Notifications.Application/: Modules.Notifications.Application.csproj
Modules.Notifications.Application/Mappers/: NotificationSettingsMapper.cs
Modules.Notifications.Application/Services/: NotificationManagementService.cs  NotificationSettingsService.cs  TelegramNotificationService.cs
Modules.Payments.Api/: DepositsController.cs  Modules.Payments.Api.csproj  PaymentsController.cs
Modules.Payments.Api/Validators/: DepositValidator.cs  PaymentValidator.cs
Modules.Payments.Application/: Modules.Payments.Application.csproj
Modules.Payments.Application/Mappers/: AdminPaymentMapper.cs  DepositMapper.cs  MemberMapper.cs  PaymentShareMapper.cs  UserPaymentMapper.cs
Modules.Payments.Application/Services/: DepositService.cs  PayoutsLoaderService.cs  ShareService.cs  ShareablePaymentService.cs
Modules.Payments.Contracts/: Modules.Payments.Contracts.csproj
Modules.Payments.Contracts/DTO/: CreatePaymentDto.cs  PaymentDto.cs  PaymentsPageDto.cs  UserCalculatedShare.cs  UserShare.cs
Modules.Payments.Contracts/DTO/Admin/: AdminPaymentDto.cs  PaymentShareDto.cs
Modules.Payments.Contracts/DTO/Deposits/: DepositDto.cs
Modules.Payments.Contracts/DTO/User/: MemberDto.cs  UserDto.cs  UserPaymentDto.cs
Modules.Payments.Contracts/Interfaces/: IDepositService.cs  IShareService.cs  IShareablePaymentService.cs
Modules.Payments.Domain/: Modules.Payments.Domain.csproj
Modules.Payments.Domain/Enums/: PaymentType.cs  ShareStatus.cs
Modules.Payments.Domain/Models/: Deposit.cs  Payment.cs  PaymentShare.cs  ShareChange.cs  ShareablePayment.cs
Modules.Users.Api/: Modules.Users.Api.csproj  UsersController.cs
Modules.Users.Api/Validators/: LoginValidator.cs  RegisterValidator.cs
Modules.Users.Contracts/: Modules.Users.Contracts.csproj
Modules.Users.Contracts/DTO/: ChangeEmailDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserSettingsDto.cs
Modules.Users.Contracts/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IUserManagementService.cs
Modules.Users.Domain/: Modules.Users.Domain.csproj
Modules.Users.Domain/Enums/: UserRole.cs
Modules.Users.Domain/Models/: Role.cs  User.cs
src/CloudMining.Api/: CloudMining.Api.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
src/CloudMining.Api/Controllers/: AdminController.cs  CurrenciesController.cs  DepositsController.cs  HomeController.cs  MembersController.cs  NotificationsController.cs  PaymentsController.cs  StatisticsController.cs  UsersController.cs
src/CloudMining.Api/Filters/: GlobalExceptionFilter.cs
src/CloudMining.Api/IdentityServer/: IdentityServerConfig.cs
src/CloudMining.Api/Properties/: launchSettings.json
src/CloudMining.Api/Startup/: AuthenticationSetup.cs  ControllersSetup.cs  CorsSetup.cs  DbContextSetup.cs  FluentValidationSetup.cs  IdentitySetup.cs  MassTransitSetup.cs  ServicesSetup.cs  SettingsSetup.cs  SwaggerSetup.cs
src/CloudMining.Api/keys/: is-signing-key-09E12B37D8760503F16CEBD09F2779BE.json
src/CloudMining.Application/: CloudMining.Application.csproj
src/CloudMining.Application/Mappings/: AdminPaymentMapper.cs  DepositMapper.cs  GlobalMappingProfile.cs  IMapper.cs  MemberDepositMapper.cs  MemberMapper.cs  NotificationSettingsMapper.cs  PaymentMapper.cs  PaymentShareMapper.cs  PurchaseMapper.cs  ShareablePaymentMapper.cs  UserPaymentMapper.cs  UserRegistrationMapper.cs
src/CloudMining.Application/Services/: AuthService.cs  (+26 more)
src/CloudMining.Domain/: CloudMining.Domain.csproj
src/CloudMining.Interfaces/: CloudMining.Interfaces.csproj
(+417 files in other folders)
