<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudMining.Shared\CloudMining.Shared.csproj" />
      <ProjectReference Include="..\Modules.Currencies.Contracts\Modules.Currencies.Contracts.csproj" />
      <ProjectReference Include="..\Modules.Notifications.Application\Modules.Notifications.Application.csproj" />
      <ProjectReference Include="..\Modules.Payments.Contracts\Modules.Payments.Contracts.csproj" />
      <ProjectReference Include="..\Modules.Payments.Infrastructure\Modules.Payments.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules.Users.Contracts\Modules.Users.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Abstractions" Version="8.2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
