<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudMining.Common\CloudMining.Common.csproj" />
      <ProjectReference Include="..\Modules.MarketData.Contracts\Modules.MarketData.Contracts.csproj" />
      <ProjectReference Include="..\Modules.MarketData.Infrastructure\Modules.MarketData.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
