<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudMining.Shared\CloudMining.Shared.csproj" />
      <ProjectReference Include="..\Modules.MarketData.Domain\Modules.MarketData.Domain.csproj" />
    </ItemGroup>

</Project>
