<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CloudMining.Interfaces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="CloudMining.Infrastructure">
          <HintPath>..\CloudMining.Api\bin\Debug\net8.0\CloudMining.Infrastructure.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Identity.Core">
            <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.Extensions.Identity.Core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0"/>
    </ItemGroup>

</Project>
