<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modules.Notifications.Domain\Modules.Notifications.Domain.csproj" />
      <ProjectReference Include="..\Modules.Payments.Domain\Modules.Payments.Domain.csproj" />
    </ItemGroup>

</Project>
