<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudMining.Shared\CloudMining.Shared.csproj" />
      <ProjectReference Include="..\Modules.Payments.Contracts\Modules.Payments.Contracts.csproj" />
      <ProjectReference Include="..\Modules.Users.Contracts\Modules.Users.Contracts.csproj" />
    </ItemGroup>

</Project>
