<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>588e2747-7ad1-43c0-8444-82e2025e4917</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Remove="Views\ShareablePayment\Index.cshtml"/>
        <Content Remove="Views\User\Login.cshtml"/>
        <Content Remove="Views\User\Register.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.2.2"/>
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules.Currencies.Application\Modules.Currencies.Application.csproj" />
      <ProjectReference Include="..\..\Modules.MarketData.Application\Modules.MarketData.Application.csproj" />
      <ProjectReference Include="..\..\Modules.MarketData.Contracts\Modules.MarketData.Contracts.csproj" />
      <ProjectReference Include="..\..\Modules.Notifications.Application\Modules.Notifications.Application.csproj" />
      <ProjectReference Include="..\..\Modules.Payments.Api\Modules.Payments.Api.csproj" />
      <ProjectReference Include="..\..\Modules.Payments.Application\Modules.Payments.Application.csproj" />
      <ProjectReference Include="..\..\Modules.Payments.Contracts\Modules.Payments.Contracts.csproj" />
      <ProjectReference Include="..\..\Modules.Users.Api\Modules.Users.Api.csproj" />
      <ProjectReference Include="..\..\Modules.Users.Application\Modules.Users.Application.csproj" />
      <ProjectReference Include="..\..\Modules.Users.Contracts\Modules.Users.Contracts.csproj" />
      <ProjectReference Include="..\..\Modules.Users.Infrastructure\Modules.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
