<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>588e2747-7ad1-43c0-8444-82e2025e4917</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\ShareablePayment\Index.cshtml" />
    <Content Remove="Views\User\Login.cshtml" />
    <Content Remove="Views\User\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ShareablePayment\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Views\User\Login.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="Views\User\Register.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="7.0.4" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.0.4" />
    <PackageReference Include="Duende.IdentityServer.Storage" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudMining.Application\CloudMining.Application.csproj" />
  </ItemGroup>

</Project>
